
f1.fansite.url=https://www.f1-fansite.com/f1-results/2018-f1-championship-standings/
f1.fansite.url.cert=/Library/java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/security/a.jks
f1.fansite.url.cert.password=password